* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    overflow-x: hidden;
    font-family: Roboto; 
}
.row {
    max-width: 1350px;
    margin: 0 auto;
}
/* header */
.nav-bar{
    display: inline-block;
    background-image: linear-gradient(to right, #ff0115, #c70647);
    width: 100%;
    height: auto;
}
.number{
    width: 400px;
    position: absolute;
    margin-left: 15px;
    margin-bottom: 4px;
}
.number h5{
    display: inline-block;
    font-weight: regular;
    font-size: 15px;
    color: #ffffff;
    word-spacing: 2px;
    padding-top: 2px;
}
.number img{
    margin-left: 100px;
    padding-top: 2px;
}
.main-nav {
    width: 30%;
    display: inline-block;
    margin-left: 32%;
  }
.main-nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.main-nav ul li a{
    text-decoration: none;
    font-weight: regular;
    font-size: 13px;
    color: #ffffff;
}
.login {
    width: 300px;
    float: right;
    clear: both;
    vertical-align: middle;
    margin-top: 5px;
}
.login a{
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    display: inline-block;
    font-weight: regular;
    font-size: 13px;
    color: #ffffff;
}
.verticalline {
  border-left: 1px solid #ffffff;
  height: 13px;
  display: inline-block;
}

/*---head-section---*/
.head-section{
    width: 100%;
    height: auto;
    display: inline-block;
}

.logo{
   float: left;
   display: inline-block;
   margin-top: 30px;
   margin-left: 112px;
}
.logo img{
   height: 77px;
   width: 192px;
} 
.column2{
    display: inline-block;
    margin-left: 6.50%;
    margin-top: 2%;
/*background-image:linear-gradient(to right, #ffd800, #f8b929);*/
}

/*.column2 p{
    padding: 7px;
    font-family: roboto;
    font-weight: regular;
    font-size: 14px;
    color : #464646;
}*/
.column2 ul{
    list-style: none;
}
.column2 ul li.yellow{
    background-image:linear-gradient(to right, #ffd800, #f8b929);
    padding: 7px 10px;
    margin-bottom: 15px;
    font-size: 14px;
}
.column2 ul li select{
    padding: 9px 10px;
    width: 140px;
    font-weight: regular;
    font-size: 12px;
    color: #464646;
    background-color: #e2e2e2;
    border: none;
}
.column2 ul li input[type=text]{
    padding: 10px 10px 10px 10px;
    width: 360px;
    font-weight: regular;
    font-size: 12px;
    color: #464646;
    background-color: #efefef;
    border: none;
}
.column2 ul li button{
    width: 45px;
    background-image: linear-gradient(to right, #c70647, #ff0115);
    border: none;
    height: 34px;
    padding-bottom: 4px;
    padding-top: 3px;
}
.column2 ul li button img{
   width: 20px;
   height: 20px;
}
.head-cart{
   margin-left: 80%;
   clear: both;
   margin-right: 25px;
}
span.count{
    text-decoration: none;
    margin-left: 1px;
    font-weight: regular;
    font-size: 9.37px;
    color: #000000;
}
.cart-content{
}
.cart-content span {
    font-weight: regular;
    font-size: 10.2px;
    color: #ababab;
}

/*   section:3 row:3 */
.navbar-data{
    background-color: #464646;
}
/*.column3-left ul{
    list-style: none;
    margin-left: 6%;
    width: 40%;
}
.column3-right ul{
    list-style: none;
    margin-left: 61.20%;
    width: 30%;
}
.column3-left ul li{
    display: inline-block;
}
.column3-right ul li{
    display: inline-block;
}
.column3-left ul li a{
    text-decoration: none;
    margin-left: 30px;
    color: #ffffff;
    font-weight: regular;
    font-size: 13px;
}
.column3-right ul li a{
    text-decoration: none;
    margin-left: 30px;
    color: #ffffff;
    font-weight : regular;
    font-size: 13px;
}*/

.navbar-data ul{
    margin-left: 6%;
}
.navbar-data ul li{
    list-style: none;
    display: inline-block;
     padding-top: 8px;
     padding-bottom: 10px;
}
.navbar-data ul li a{
    text-decoration: none;
    margin-left: 30px;
    color: #ffffff;
    font-weight: regular;
    font-size: 13px;
}

/* menu section:4 row:4 */
.menu{
    max-width: 1350px;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    background-image: linear-gradient(to right, #ff0115, #c70647);
    width: 100%;
    padding-left: 100px;
}
.menu ul{
    width: 100%;
    height: auto;
}
.menu ul li{
    list-style: none;
    text-decoration: none;
    display: inline-block;;
}
.menu ul li ul li{
    list-style: none;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
}
.menu ul li ul li img{
    padding-left: 17px;
}
.menu ul li ul li h5,
.menu ul li ul li p{;
    padding-right: 15px;
    color: #ffffff;
    font-family: Myriad Pro;
    font-weight: regular;
    font-size: 17px;
}
/* background section:5 row:5 */
.background {
    background-image: url(banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1350px;
    margin: 0 auto;
    height: 70vh;
}
.background ul {
    padding-left: 550px;
    padding-top: 384px;
}
.background ul li{
    float: none;
    display: inline-block;
}
.explore{
    font-family: roboto;
    font-weight: regular;
    font-size: 16px;
    color: #464646;
    padding: 6px 18px;
    margin-right: 15px;
    border: none;
}
.buynow {
    font-family: roboto;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    background-image: linear-gradient(to right, #c70647, #ff0115);
    padding: 6px 18px;
    border: none;
}

/*   Section:2 img-section */

.img-section{
    max-width: 1350px;
    margin: 0 auto;
    padding-top: 35px;
    padding-left: 130px;
}
.img-section ul{
    
}
.img-section ul li{
    display: inline-block;
    padding-right: 8px;
    padding-bottom: 8px;
}
.img-section ul li .button-red1{
    font-family: roboto;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    background-color: #ff0115;
    padding: 20px 82px;
    border: none;
}
.img-section ul li .button-pink{
    font-family: roboto;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    background-color: #c70647;
    padding: 20px 103px;
    border: none;
}
.img-section ul li .button-red2{
    font-family: roboto;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    background-color: #ff0115;
    padding: 20px 47px;
    border: none;
}

/* section: arrived */    /* section: pre-order */

.arrived{
    max-width: 1350px;
    margin: 0 auto;
    overflow: hidden;
}
.pre-order{
    max-width: 1350px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 10px;
    background-color: #e3e3e3;
}
.stock-clearance{
    max-width: 1350px;
    margin: 0 auto;
    overflow: hidden;
}
/*.background-color{
    background-color: #e3e3e3;
}*/

/* row:1 */
.heading{
    padding-top: 35px;
    padding-left: 80px;
    width: 100%;
}
.heading span p{
    padding-left: 50px;
    font-size: 24px;
    font-weight: bold;
    Color: #303030;
}
.heading span p:after
{
    display: block;
    height: 4px;
    width: 102px;
    content: " ";
    margin-top: 10px;
    background-image: linear-gradient(to right, #ff0115, #c70647);
}
.heading span p img{
    padding-left: 8px;
}
/* row:2 */
.prod-details{
    padding-top: 50px;
    padding-bottom: 40px;
}
.prod-details ul{
    padding-left: 125px;
}
.prod-details ul li{
    display: inline-block;
    width: 178px;
}
.arrived .prod-details ul li .prod-img{
    display: block;
    border: none;
    box-shadow: #DDD 1px 2px 4px 0;
    text-align: center;
}
.pre-order .prod-details ul li .prod-img{
    display: block;
    border: none;
    box-shadow: #DDD 2px 2px 4px 2px;
    text-align: center;
}
.pre-order .prod-details ul li{
    display: inline-block;
    width: 175px;
    margin-left: 5px;
}
.stock-clearance .prod-details ul li .prod-img{
    display: block;
    border: none;
    box-shadow: #DDD 1px 2px 4px 0;
    text-align: center;
}
.stock-clearance .prod-details ul li{
    display: inline-block;
    width: 178px;
}
.prod-details ul li .prod-img img {    
    width: 85px;
    height: 200px;
}
.prod-details ul li .prod-img .prod-info a{
    font-size: 11.50px;
    text-decoration: none;
    color: #535353;
    font-weight: bold;
}
.prod-details ul li .prod-img .prod-info a p{
    line-height: 120%;
}
.banner{
    margin: 0 auto;
}
.banner img{
    
}
.banner-stripe{
   max-width: 1350px;
   margin: 0 auto;
   background-image: linear-gradient(to right, #ff0115, #c70647);
   width: 100%;
   height: auto;
   padding: 21px 470px;
}
.banner-stripe span{
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

/* section: paragraph */

.paragraph {
    max-width: 1350px;
    margin: 0 auto;
    overflow: hidden;
}
.content {
    display: block;
    background-color: #e3e3e3;
    padding: 50px 70px;
    margin: 40px auto;
    max-width: 1120px;
}
.title{
    padding-bottom: 25px;
}
.title p{
    font-family: roboto;
    font-weight: bold;
    font-size: 20px;
    color: #303030;
}
.detail{
}
.detail p{
    display: block;
    margin-bottom: 20px;
    font-family: roboto;
    font-weight: light;
    font-size: 18px;
    color: #303030;
}

/* section: brand */
.brand{
    max-width: 1350px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 30px;
}
.brand .brand-image{
    border: none;
    box-shadow: 4px 4px 4px #ddd;
    width: 1130px;
    margin: 20px 110px;
    border-radius: 5px;
}
.brand .row1 ul{
    background-image: linear-gradient(to right, #ff0115, #c70647);
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
}
.brand .row1 ul li{
    list-style: none;
    display: inline-block;
    padding: 18px 10px;
}
.brand .row1 ul li a{
    text-decoration: none;
    font-family: roboto;
    font-weight: regular;
    font-size: 16px;
    color: #ffffff;
}
.brand .brand-image .row1 ul li a img{
    padding-left: 5px;
}
.brand .row2 ul li{
    list-style: none;
    display: inline-block;
    padding: 20px 50px;
}
.brand .row2 ul li a{
    text-decoration: none;
}
.brand .row3 ul li{
    list-style: none;
    display: inline-block;
    padding: 20px 35px;
}
.brand .row3 ul li a{
    text-decoration: none;
}

/* footer-newsletter section */

.footer{
    max-width: 1350px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.footer-container{
    width: 100%;
    margin: 0 auto;
}
.footer-block{
    margin: 0 auto;
    width: 100%;
}
.signup{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}
.signup .mail-icon{
    width: 13%;
    background-color: #D1001E;
    float: left;
    padding-left: 8%;
}
.signup .signup-content{
    width: 87%;
    background-color: #000000;
    float: left;
    margin: 0;
}
.signup .signup-content .left-align{
    width: 48%;
    float: left;
    padding-top: 8.3px;
    padding-bottom: 8.4px;
    padding-left: 75px;
}
.signup .signup-content .left-align label{
    color: #ffffff;
    font-size: 20px;
    font-family: roboto;
    font-weight: regular;
}
.signup .signup-content .left-align span{
    color: #ffffff;
    font-size: 14px;
    font-family: roboto;
    font-weight: regular;
}
.signup .signup-content .right-align{
    width: 48;
    float: left;
    overflow: hidden;
    padding-top: 6px;
    padding-left: 10px;
    border-bottom: 1px solid #b2b2b2;
}
.signup .signup-content .right-align .email{
    float: left; 
    padding: 0; 
    margin: 0;
}
.signup .signup-content .right-align .email .email-newsletter{
   font-size: 16px;
   color: #e0e0e0;
   padding-right: 150px;
   height: 42px;
   border: none;
   background: transparent;
}
.signup .signup-content .right-align .getintouch{
    float: left;
    padding: 0;
    margin: 0;
}
.signup .signup-content .right-align .getintouch .newsbutton{
    font-size: 15px;
    height: 42px;
    background: #D1001E;
    text-align: center;
    width: 150px;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
    padding: 6px;
}

/* footer- navigation-menu */
.footer-middle{
    background-color: #444444;
    max-width: 1350px;
    margin: 0 auto;
    overflow: hidden;
}

.navigation-menu{
    margin: 0 auto;
    max-width: 1130px;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid #b2b2b2;
}
.navigation-menu .logo{
    width: 16%;
    float: left;
    margin: 0 auto;
    padding-top: 23px;
    padding-bottom: 5px;
}
.footer-navbar {
    float: left;
    width: 80%;
}
.footer-navbar ul{
    padding-top: 49px;
}
.footer-navbar ul li{
    list-style: none;
    display: inline-block;
    padding-left: 20px;
}
.footer-navbar ul li a{
    text-decoration: none;
    font-size: 13px;
    color: #9f9f9f;
}
/* footer-list section ul section */
.footer-list{
    margin: 0 auto;
    overflow: hidden;
    padding: 30px 0 30px 110px;
    width: 100%;
}
.information{
    float: left;
    width: 30%;
}
.information p{
    color: #ffffff;
    font-size: 15px;
}
.information ul{
    margin 0 auto;
}
.information ul li{
    list-style: none;
    display: block;
    padding-top: 13px;
}
.information ul li a{
    text-decoration: none;
    color: #9f9f9f;
    font-size: 13px;
}

.contact-us {
   margin: 0 auto;
   float: left;
   padding-left: 10px;
   width: 30%;
}
.contact-us p{
    color: #ffffff;
    font-size: 15px;
}
.contact-us ul{
    margin: 0 auto;
}
.contact-us ul li{
    list-style: none;
    display: block;
    padding-top: 20px;
}
.contact-us ul li a{
    text-decoration: none;
    color: #9f9f9f;
    font-size: 13px;
}
.contact-us ul li a i{
    padding-right: 15px;
    font-size: 20px;
}

.like-follow {
   margin: 0 auto;
   float: left;
   width: 30%;
   padding: 0 60px;
}
.like-follow p{
    color: #ffffff;
    font-size: 15px;
}
.like-follow ul{
    margin: 0 auto;
}
.like-follow ul li{
    list-style: none;
    display: block;
    padding-top: 20px;
}
.like-follow ul li a{
    text-decoration: none;
    color: #9f9f9f;
    font-size: 13px;
}
.like-follow ul li a i{
    padding-right: 15px;
    font-size: 20px;
}

/* footer- payment section */

.payment{
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
}
.payment p{
    color: #9f9f9f;
    font-size: 13px;
    padding-left: 110px;
}
.payment ul{
    margin: 0 auto;
    padding: 15px 110px;
}
.payment ul li{
    display: inline-block;
    padding-right: 20px;
    
}