<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Woodpecker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <link rel="icon" type="image/x-icon" href="/assets/images/Woodpeaker.png">

    <script src='main.js'></script>
</head>
<body>
    <h1>hello world!!!</h1>
    <h2>hello world!!!</h2>
    <h3>hello world!!!</h3>
    <h4>hello world!!!</h4>
    <h5>hello world!!!</h5>
    <h6>hello world!!!</h6>

  
    <p>demo text 1 below is hr tag is used</p>
    <hr>
    <p>demo text 2 with big sentence  <br> here is break tag</p>
    <p>demo text 3</p>
    <hr>
    <p style="color:green;text-align:center">using inline css demo text 4</p>
    <hr>
    <b>sample text using bold</b>
    <hr>
    <strong>sample text using strong tag</strong>
    <hr>
    <i>sample text using italic</i>
    <hr>
    <em>sample text using em tag</em>
    <hr>
    <mark> using mark tag</mark>
    <hr>
    <small>using small tag </small>
    <hr>
    <del>using del tag</del>
    <hr>
    <ins>using ins tag</ins>
    <hr>
    <sub>using sub tag subscript sub</sub>
    <hr>
    <sup>using superscript tag sup</sup>
    <hr>
    <q>using q tag used for quotation text</q>
    <p>the <abbr title="hello world">hover on me </abbr>i am inside abivation tag which gives extra information about text</p>
    <hr>
    <address>I AM <br> INSIDE ADDRESS <br> TAG which gives<br> extra explanation <br>about text like <br>in letter</address>
    <hr>
    <cite> cite tag is used to define extra info about auther or writer in italic</cite>
    <p style="border: 2px bold red;background-color: black;color: white;text-align: center;">inline css & color used </p>
    <hr>
    <a href="https://www.indusroof.com/" target="_top">click me</a>
    <hr style="border: 1px solid red;">
    <a href="https://www.indusroof.com/"><img src="/assets/images/icons8-image-50.png" width="31px" height="31px" alt="rasputin"><br>adding link on image you can click on it</a>
    <hr style="border: 1px solid red;">

    <p>used here img src tag for a picture</p>
    <img src="/assets/images/Football-sport-psych-hero.png" alt="football" width="189px" height="185px"
    <hr>
    <p style="background-image: url('/assets/images/Football-sport-psych-hero.png');background-repeat: no-repeat;
    color:blue;">Here is used background-image </p>
   <hr>

<p>Header for Multiple Columns rowspan & colspan</p>

<table>
    <tr>
        <th colspan="2" >First Name</th>
        <th>Last Name</th>
        <th rowspan="2">College Name</th>
    </tr>
    <tr>
        <td>L</td>
        <td>L</td>
        <td>L.P</td>
    </tr>
    <tr>
        <td>M</td>
        <td>M</td>
        <td>M.P</td>
    </tr>
    <tr>
        <td>N</td>
        <td>N</td>
        <td>N.P</td>
    </tr>
</table>
<hr>
<style>
    table,th,td{border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 1px;
    }
    tr:nth-child(even){
        background-color: aqua;
    }
    tr:nth-last-child(even){
        background-color: green;
    }
    th:nth-child(odd):hover{
    background-color: blueviolet;
}
</style>
<table>
    <tr>
        <th>Name</th>
        <td>L</td>
        <td>richer</td>
        <td>24</td>
    </tr>
    <tr>
        <th>Last Name</th>
        <td>L</td>
        <td>richer</td>
        <td>24</td>
    </tr>
    <tr>
        <th>Age</th>
        <td>L</td>
        <td>richer</td>
        <td>24</td>
    </tr>
    <tr>
        <th>Group</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
    </tr>
</table>
<hr>
<ul style="list-style-type: square;">
    <li>Post</li>
    <li>Tost</li>
    <li>Fost</li>
    <li>Cost</li>
</ul>    

<ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
</ol>

<hr>

<div style="border: 1px solid red;padding: 10px;">here is my text div tag block element i.e always start with new line & takes full with </div>

<span style="border: 1px solid green;margin: 10px;">here my text in span inline element i.e  inline element does not start on a new line and it only takes up as much width as necessary </span>

<hr>

<p class="dataScience">I am in data sciend class </p>

<p id="businessIntelligence">I am business Intelligence class the unique one </p>
<hr>

<iframe src="https://www.quickscrum.com/" width="200" height="200" title="iframe_example"></iframe>
<hr>
<div id="debu">Here is example of script tag using class</div>
<script>
   document.getElementById('debu').innerHTML='TEXT DECOARTION USING JAVASCRIPT';
   document.getElementById('debu').style.color='red'; 
   document.getElementById('debu').style.fontSize='26px' 
</script>


<h3>The meta element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings.
The metadata will not be displayed on the page, but are used by browsers (how to display content or reload page), by search engines (keywords), and other web services.</h3>
<hr>

<picture>

    <source srcset="/assets/images/flowers.jpg" media="(max-width:600px)">
    <source srcset="/assets/images/Football-sport-psych-hero.png" media="(max-width:1500px)">
    <source srcset="/assets/images/Football-sport-psych-hero.png">
    <img src="/assets/images/deer.jpg" alt="Flowers" style="width:auto;">
</picture>

<h2>REposive html</h2>

<div class="one">data one is here</div>
<div class="two">data two class two</div>
<div class="three">data three class three</div>

<style>
    .one{
            width: 20%;
            background-color: green;
            height: 10%; 
            float: left;
            padding: 15px;
    }
    .two{
            width: 30%;
            background-color: white;
            height: 10%;
            float: left;
            padding: 15px;
    }
    .three{
            width: 45%;
            background-color: orangered;
            height: 10%;
            float: left;
            padding: 15px;
    }

    @media screen and (min-width:800px) {
        .one, .two, .three{
            width: 100%;
        }
    }
    @media screen  and (max-width:801px){
        .one , .two ,.three{
            width: 100%;
            background-color: aqua;
        }
    }
    @media screen and (min-width:1500px) {
        .one, .two, .three{
            width: 100%;
            background-color: rgb(255, 0, 0);

        }
    }
</style>

<hr>

<form action="LIST.PHP" method="get" target="_self">
    <label for="htm">Name</label>
    <input type="text" value="east" id="test"><br>
    <label for="lname">Last Name</label>
    <input type="text" value="west" id="pols"><br>
    <input type="checkbox" value="tick me" id="best"><br>
    <input type="button" value="submit"><br>
</form>















</body>
</html>
 