<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vegan store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main-class">
    <header>
        <div class="head-links">
            <ul class="left-links">
                <li><a href="#"><img src="images/brocoli.jpg" width="35px" height="35px"></a></li>
            </ul>

            <ul class="right-links">
                <li><a href="#">Mobaries map</a></li>
                <li><a href="#">Mobaries aap</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About-us</a></li>
                <li><a href="#"><img src="images/star.png"  width="35px" height="35px"></a></li>
                <li><a href="#"><img src="images/cart.png" width="35px" height="35px"></a></li>
                <li><button>Contact-us</button></li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <h1><b>Our Vegan Store!</b></h1>
        <p>The nutrients rich vegetables maintain the health of our body in a regular pace <br>Vegetables do not add more calories to your body</p>
    </div>


        <div class="four-box">
            <div class="box box1">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>Stop-01</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace. Having vegetables daily ensures the<br>
                    immunity of our body.</p>
            </div>
            <div class="box box2">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>Stop-02</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace. Having vegetables daily ensures the<br>
                    immunity of our body.</p>
            </div>
            <div class="box box3">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>Stop-03</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace. Having vegetables daily ensures the<br>
                    immunity of our body.</p>
            </div>
            <div class="box box4">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>Stop-04</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace. Having vegetables daily ensures the<br>
                    immunity of our body.</p>
            </div>
        </div>



        <div class="container">
         <div class="col-1">
             <i style="color: #71b871">fresh food</i>
             <h1><b>Our Vegan Store!</b></h1>
             <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
         </div>
          <div class="row-container">
            <div class="art-1">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>Fresh vegitables</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
            </div>
            <div class="art-1">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>High Quality</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
            </div>
            <div class="art-1">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>Sale</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>

            </div>
            <div class="art-1">
                <img src="images/lemon.png" width="125px" height="122px">
                <h2>Best Price</h2>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>

            </div>
          </div>
        </div>




        <div class="container-2">
            <div class="col-1">
                <i style="color: #71b871">fresh food</i>
                <h1><b>Our Vegan Store!</b></h1>
                <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
            </div>
            <div class="row-container-2">
                <div class="art-2 moshai">
                    <img src="images/lemon.png" width="125px" height="122px">
                    <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
                    <h2>Fresh vegitables</h2>
                </div>
                <div class="art-2 moshai">
                    <img src="images/lemon.png" width="125px" height="122px">
                    <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
                    <h2>High Quality</h2>
                </div>
                <div class="art-2 moshai">
                    <img src="images/lemon.png" width="125px" height="122px">
                    <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
                    <h2>Sale</h2>
                </div>
        </div>
        </div>


    <div class="row-container-3">
        <div class="art-3 ">
            <img src="images/lemon.png" width="125px" height="122px">
            <h2>Fresh vegitables</h2>
            <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>

        </div>
        <div class="art-3">
            <img src="images/lemon.png" width="125px" height="122px">
            <h2>Fresh vegitables</h2>
            <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>

        </div>
        <div class="art-3">
            <img src="images/lemon.png" width="125px" height="122px">
            <h2>Fresh vegitables</h2>
            <p>The nutrients rich vegetables maintain the health of our body in a regular pace.</p>
        </div>
    </div>




<footer>
<br>
    <div class="footer-container2">
        <h1><b>Follow to Us</b></h1>
        <p>The nutrients rich vegetables maintain the health of our body in a regular pace <br>Vegetables do not add more calories to your body</p>
    </div>


</footer>



</div>
</body>
</html>