*{
    box-sizing: border-box;
}
.main-class
{
   margin: 0 auto;

}

.head-links li,a{
    font-size: 15px;
    color: black;
    padding-left: 31px;
    text-decoration: none;
    display: inline-block;
    list-style-type: none;
    overflow: hidden;

}

.head-links ul
{
    display: inline-block;
    overflow: hidden;
    max-width: 1200px;
    align-items: center;

}
.head-links button
{
    background-color: yellowgreen;
    padding: 10px;
    border: none;
    border-radius: 2px;
}
.left-links {
    width: 40%;
}
.right-links
{
    width: 58%;
}

.banner
{
    width: 100%;
    margin: 0 auto;
    background-image: url("images/banner.jpg");
    overflow: hidden;
    height: 856px;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 325px;
    max-width: 1600px;
}


.box
{
    width: 25%;
    display: block;
    overflow: hidden;
    float: left;
    text-align: center;
    padding: 25px;
    color: #ffffff;

}
.box1{
    background-color: #5bcab2;
}
.box2{
    background-color: #71b871;
}
.box4{
    background-color:#edbf78;
}
.box3{
    background-color: #e98989;
}

/*container starts*/
.container
{
    background-color: #ca8f5b57;
    width: 100%;

   overflow: hidden;
}
.art-1 h2
 {
     color: black;
     font-weight: bold;
 }
.art-1 p
{
    color: violet;
}
.col-1{

    padding-top: 60px;
    text-align: center;
}
.row-container
{
    max-width: 1000px;
    margin: 0 auto;
}
.art-1
{
    width: 25%;
    display: block;
    float: left;
    text-align: center;
    padding: 25px;
    color: #ffffff;
    overflow: hidden;
}
.four-box
{
    overflow: hidden;
    display: block;
}
/**************************atical--2*****************************/
.art-2 h2 {
    color: black;
    font-weight: bold;
}
.art-2 img {
    border-radius: 90px;
}
.art-2 p
{
    color: violet;
}
.col-1{

    padding-top: 60px;
    text-align: center;
}
.row-container-2
{
    max-width: 950px;
    margin: 0 auto;
    overflow: hidden;
}
.art-2
{
    width: 28.33%;
    display: block;
    float: left;
    margin: 20px;
    text-align: center;
    padding: 25px;
    color: #ffffff;
    overflow: hidden;
}
.moshai{
 background-color: #e3e9ed;
    border-radius: 56px 0px 31px 24px;
    padding: 15px;
}

/**********************row container3/**************************/
.art-3 h2 {
    color: black;
    font-weight: bold;
}
.art-3 img {
    border-radius: 90px;
}
.art-3 p
{
    color: violet;
}
.row-container-3
{
    max-width: 1305px;
    margin: 0 auto;
    overflow: hidden;
}
.art-3
{
    width: 28.33%;
    display: block;
    float: left;
    margin: 20px;
    text-align: center;
    padding: 25px;
    color: #ffffff;
    overflow: hidden;
}

.art-3 img
{
    float: left;
}
/**********************footer/**************************/

.footer-container2
{
    background-image: url("images/footer-banner.jpg");
    height: 204px;
    text-align: center;
    padding-top: 45px;
    margin: 0 auto;

}


/********media query***********************/
@media screen and (max-width:1024px) {
   .box
   {
       width: 50%;
   }
    .art-1
    {
        width: 50%;
    }
    .art-2
    {
        width: 92.33%;
    }

    .row-container-3
    {
        display: none;
    }
}

@media screen and (max-width:767px) {
    .head-links li {

        width: 100%;
        padding-left: 1px;
    }
.head-links ul
{
    width: 100%;
}

    .box
    {
        width: 100%;
    }
    .art-1 {
        width: 100%;
    }
    .art-2
    {
        width: 92.33%;
    }

    .row-container-3
    {
        width: 92.33%;
    }
}
