*{box-sizing:border-box}
h1.fusion-post-title{font-size:36px;padding:0 15px;margin:30px auto;letter-spacing:0;font-weight:700}.fusion-fullwidth.fullwidth-box{padding:15px}
a{font-weight:600;color:#000}
.fusion-text li{position:relative;font-size:20px;line-height:2;list-style:none;font-weight:500}
ul>li{margin-left:13px}
h2,h3,h4,h5,h6{letter-spacing:0;line-height:1.8;font-family:Raleway,Arial,Helvetica,sans-serif;font-weight:500}
body.has-sidebar #content{width:100%}
h2{margin:0;font-size:30px;margin-bottom:1rem;font-weight:600;padding:0}
h3{font-size:25px;font-weight:600;line-height:1;margin-bottom:0;margin-top:20px;color:#29282d}
h4{font-size:20px;font-weight:600;margin-bottom:0!important;margin-top:10px;color:#29282b}
.fusion-text .auth-content{line-height:1.5;padding-bottom:15px;font-size:18px;font-weight:500}#banner-wrap{height:400px;position:relative;margin-bottom:25px;background-color:#aba3a3;background-repeat:no-repeat;background-size:100% 100%;max-width:100%;background-position:100% 100%}
.banner-wrap h2{color:#050000;float:left;position:absolute;margin:2% 0;text-align:center;font-size:40px;top:20%;width:50%}
.table-block .fusion-layout-column{margin:0 auto;padding:0;width:100%}
.amp-accordion-content{display:block;overflow:hidden;position:relative}
.table-block .amp-accordion-content h3{padding:15px;box-shadow:0 1px 5px 3px rgba(46,50,52,.1);color:#868e96;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem;font-size:26px;font-weight:600;margin-bottom:10px;letter-spacing:0;line-height:1.8}
.svg-icon--caret.float-right{width:1em;height:1em;position:absolute;right:25px;top:25px}
.table-content{padding-bottom:15px;font-size:18px;font-weight:500}
.table-content ul{padding:10px 4px 10px;background-color:#f1f1f1;margin:0 1px}
.table-content ul li{padding:5px 0;list-style:none}.amp-accordion-content ul.sub-list{margin-left:50px;padding-bottom:0}
.amp-accordion-content ul.sub-list li{list-style:initial}
.content{font-size:20px;line-height:1.6;text-align:justify;padding:4px;color:#000;font-weight:500}
.content h3::before,.fusion-text li::before{content:'\2726';color:#ffa10f;font-weight:600;position:relative;right:10px}
#contact-us{max-width:95%;margin:2% auto;padding:10px;box-shadow:0 4px 5px 5px #ccc;overflow:auto;padding:0 15px}
.content h3::before{content:'\2022';font-size:40px;top:5px}
li.datalist_sub_li{margin-left:38px}
.datalist-li .datalist_sub_li::before{content:'\2022';font-size:23px}
h5{font-size:20px;font-weight:600;line-height:1;margin-bottom:0;margin-top:20px;color:#29282d}
.content h5:before{content:'\2726';top:2px;color:#ffa10f;position:relative;font-size:26px;margin-right:10px}
.contact-us h2{font-size:28px;margin:9px;line-height:40px;text-align:center;font-weight:500;color:#000}
.contact-us .italic{font-weight:600;font-style:italic}
.link a{color:#0f81bb;font-weight:700;font-style:italic;border-bottom:2px solid #0f81bb}
.contact-us .fusion-one-third{width:30%;float:right;margin:4% 0}.contact-us .fusion-button-wrapper{display:block;text-align:center}
.fusion-button.button-1{border-width:1px;border-color:rgba(255,255,255,.75);width:auto}
.contact-us .fusion-button.button-1 .fusion-button-text{padding:16px 38px;font-size:20px;display:inline-block;text-transform:uppercase;color:#fff;background-color:#0f81bb;border:2px solid rgba(10,46,86,.8);font-weight:700;border-radius:5px;transition:all ease .5s}
.contact-us .fusion-two-third{float:left;width:70%}
.image-block amp-img{border:2px solid #000;width:45%}
.content a{color:#3cb1ec;font-style:italic}
.content.syntax{border:1px solid #000;width:53%;margin:15px 8px}
.highlight{background:#211c1c;color:#fff}
span.bold{font-weight:700}
@media only screen and (max-width:991px){
    .single-navigation{margin:20px}
    .navbar.navbar-dropdown.navbar-fixed-top.navbar-expand-lg{margin:0 20px}
    .banner-wrap h2{width:60%}
}
@media only screen and (max-width:767px){
    .image-block amp-img{width:100%;padding-top:2.33333%}
    #banner-wrap{background-image:none;background-color:#c9c6c0;height:260px}
    .banner-wrap h2{top:5%;width:90%;text-align:center;margin:0;font-size:32px}
    h2{font-size:27px;line-height:1.6;margin-bottom:0}
    .content,.fusion-text li{font-size:18px}
    h3{font-size:22px;line-height:1.4;text-align:left}
    .contact-us .fusion-one-third,.contact-us .fusion-two-third{width:100%}
    .contact-us h2{font-size:28px}
    .fusion-button.button-1{width:auto;border-width:1px;border-color:rgba(112,76,76,.75)}
}
@media only screen and (max-width:480px){.content.syntax{width:90%}}