<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Efuma</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    
    <body>
        <header>
            <div class="row">
                <div class="nav-bar">
                    <div class="number">
                        <img src="img/phone-icon.png" alt="phn-icon"/>
                        <h5>0045 6013 5070</h5>
                    </div>
                    
                    <div class="main-nav">
                        <ul>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <div class="login">
                        <a href="#">LOG IN</a>
                        <div class="verticalline"></div>
                        <a href="#">CREATE CUSTOMER</a>
                    </div>
                </div>
            </div>
            
            <div class="head-section">
                <div class="row">
                    <img src="img/logo.png" alt="logo" class="logo">
                    
                    <div class="column2">
                        <ul>
                            <li class="yellow">Fully TDP complaint custom labeling XX&nbsp;&nbsp;&nbsp;active TDP notifications in 24 EU languages</li>
                            <li><select name="All products">
                                    <option value="All products">All products</option>
                                    <option value="watch">watch</option>
                                </select><input type="text" placeholder="What are you looking for..." name="search">
                                <button type="submit"><img src="img/search-icon.png" alt="search"></button></li>
                        </ul>
                    </div>
                    
                    <div class="head-cart">
                        <a href="#">
                            <img src="img/cart-icon.png" alt="cart" style="width:60px; height:35px;">
                            <span class="count">143</span>
                        </a>
                        <div class="cart-content">
                            <span>SHOW ONLY LEGAL PRODUCTS FOR:</span>
                            <select name="Show all">
                                <option value="All products">Show all</option></select>
                        </div>
                    </div>
                </div>
            </div>
            
          
            <div class="row">
                    <div class="navbar-data">
                        <ul>
                            <li><a href="#">SHOP BY BRAND</a></li>
                            <li><a href="#">SHOP BY CATEGORY</a></li>                                                                           <li><a href="#"><span style="margin-left: 450px;">NEW</span></a></li>
                            <li><a href="#">PRE-ORDER</a></li>
                            <li><a href="#">STOCK-CLEARANCE</a></li>
                            <li><a href="#"><span style="border: 1px solid #FFFFFF; padding: 5px 7px;">QUICK ORDER</span></a></li>
                        </ul>
                    </div>
            </div>
            
            <div class="row">
                <div class="menu">
                    <ul>
                        <li>
                            <ul>
                                <li><span style="border-right: 1px solid #ffffff; font-size: 40px;"></span></li>
                                <li><img src="img/day-to-day-icon.png" alt="img"></li>
                                <li> 
                                    <h5>DAY TO DAY</h5>
                                    <p>delivery in EU</p>
                                </li>
                            </ul>
                        </li> 
                        <li>
                            <ul>
                                <li><span style="border-right: 1px solid #ffffff; font-size: 40px;"></span></li>
                                <li><img src="img/personal-guidance-icon.png" alt="img"></li>
                                <li>
                                    <h5>PERSONAL GUIDANCE</h5>
                                    <p>by our experienced sales team</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><span style="border-right: 1px solid #ffffff; font-size: 40px;"></span></li>
                                <li><img src="img/tpd-icon.png" alt="img"></li>
                                <li>
                                    <h5>TPD COMPLIANCE</h5>
                                    <p>products and guidance</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><span style="border-right: 1px solid #ffffff; font-size: 40px;"></span></li>
                                <li><img src="img/quality-icon.png" alt="img"</li>
                                <li>
                                    <h5>100% QUALITY</h5>
                                    <p>product guarantee</p>
                                </li>
                                <li><span style="border-left: 1px solid #ffffff; font-size: 40px; "></span></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
                 
                <div class="background">
                    <ul>
                        <li><button type="submit" class="explore">EXPLORE</button></li>
                        <li><button type="submit" class="buynow">BUY NOW</button></li>
                    </ul>
                </div>
        </header>
        <!-- header section completed !-->
        
        <!-- img-section started !-->
        <section class="img-section">
                <ul>
                    <li><img src="img/moo-shake-img.png" alt="img"/></li>
                    <li><img src="img/capella-img.png" alt="img"/></li>
                    <li><img src="img/salt-18-img.png" alt="img"/></li>
                    <li><img src="img/tigon-kit-img.png" alt="img"/></li>
                </ul>
                <ul>
                    <li><button type="submit" class="button-red1">JUST ARRIVED</button></li>
                    <li><button type="submit" class="button-pink">PRE-ORDER</button></li>
                    <li><button type="submit" class="button-red2">STOCK CLEARANCE</button></li>
                </ul>
        </section>
        <!-- img-section completed !-->
        
        <!-- just arrived section started !-->
        <section class="arrived">
            <div class="heading">
                <span><p>JUST ARRIVED<img src="img/just-arrived-arrow.png"/></p></span>
            </div>
            <div class="prod-details">
                <ul>
                    <li style="width: 20px;"><img src="img/prod-slider-left-arrow.png" alt="img">
                    
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>                                
                            </div>
                        </div>         
                    </li>    
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97;  font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>                
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li style="width: 20px;"><img src="img/product-slider-right-arrow.png" alt="img"></li>

                </ul>
            </div>
            <div class="banner">
                <img src="img/nordik-banner.png" alt="img">
            </div>
        </section>
        <!-- just-arrived section completed !-->
        
        <!-- pre-order section started !-->
        <section class="pre-order">
            
                    <div class="heading">
                        <span><p>PRE-ORDER<img src="img/just-arrived-arrow.png"/></p></span>
                    </div>
                    <div class="prod-details">
                        <ul>
                            <li style="width: 20px;"><img src="img/prod-slider-left-arrow.png" alt="img">

                            <li style="background-color: #ffffff;">
                                <div class="prod-img">
                                    <img src="img/prod-img.png" alt="img">
                                    <div class="prod-info">
                                        <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                        <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                                    </div>
                                </div>         
                            </li>
                            <li style="background-color: #ffffff;">
                                <div class="prod-img">
                                    <img src="img/prod-img.png" alt="img">
                                    <div class="prod-info">
                                        <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                        <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>                                
                                    </div>
                                </div>         
                            </li>    
                            <li style="background-color: #ffffff;">
                                <div class="prod-img">
                                    <img src="img/prod-img.png" alt="img">
                                    <div class="prod-info">
                                        <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                        <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                                    </div>
                                </div>         
                            </li>
                            <li style="background-color: #ffffff;">
                                <div class="prod-img">
                                    <img src="img/prod-img.png" alt="img">
                                    <div class="prod-info">
                                        <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                        <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                                    </div>
                                </div>         
                            </li>
                            <li style="background-color: #ffffff;">
                                <div class="prod-img">
                                    <img src="img/prod-img.png" alt="img">
                                    <div class="prod-info">
                                        <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                        <a href="#"><span style="color: #85ba97;  font-weight: bold;">In Stock</span></a>
                                    </div>
                                </div>         
                            </li>                
                            <li style="background-color: #ffffff;">
                                <div class="prod-img">
                                    <img src="img/prod-img.png" alt="img">
                                    <div class="prod-info">
                                        <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                        <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                                    </div>
                                </div>         
                            </li>
                            <li style="width: 20px;"><img src="img/product-slider-right-arrow.png" alt="img"></li>

                        </ul>
                    </div>
             
            <div class="banner-stripe">
                <span>BANNER STRIPE</span>
            </div>
      </section>
    <!-- pre-order section completed !-->
      
    
    <!-- stock-clearance section started !-->
        <section class="stock-clearance">
            <div class="heading">
                <span><p>STOCK CLEARANCE<img src="img/just-arrived-arrow.png"/></p></span>
            </div>
            <div class="prod-details">
                <ul>
                    <li style="width: 20px;"><img src="img/prod-slider-left-arrow.png" alt="img">
                    
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>                                
                            </div>
                        </div>         
                    </li>    
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97;  font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>                
                    <li>
                        <div class="prod-img">
                            <img src="img/prod-img.png" alt="img">
                            <div class="prod-info">
                                <a href="#"><p>ASPIRE<br>230W TOUCH SCREEN TC BOX MOD, DUAL 18650</p></a>
                                <a href="#"><span style="color: #85ba97; font-weight: bold;">In Stock</span></a>
                            </div>
                        </div>         
                    </li>
                    <li style="width: 20px;"><img src="img/product-slider-right-arrow.png" alt="img"></li>

                </ul>
            </div>
        </section>
        <!-- stock-clearance section completed !-->
        
        <!-- paragraph section started !-->
        <section class="paragraph">
            <div class="content">
                <div class="title">
                    <p>WE OFFER ONLY THE BEST PRODUCTS</p>
                </div>

                <div class="detail">
                    <p>efuma.com sells genuine and high quality products manufactured by trusted brands that is bound to make great products and to ensure best vaping experience.</p>

                    <p>As we value our customers, efuma create an online shop for a hassle free shopping of your favorite electronic cigarettes and its accessories. We also offer the best market price, promos and discounts to our loyal clients and rest assured a fast shipped delivery.</p>

                    <p>We pride our selves as a top online shop seller to bring the best products such as Clearomizers, Batteries, MODS, Coils, Starter Kits and many others that is pertaining to vaping and even tools, accessories and Do-it-yourself (DIY) e-cigarette products.</p>

                    <p>Our goal is to provide our customers with high quality products at best market prices and an excellent customer service experience.</p>
                </div>
            </div>
        </section>
        <!-- paragraph section completed !-->
        
        <!-- brand section started !-->
        <section class="brand">
            <div class="brand-image">
                <div class="row1">
                    <ul>                                                                                                
                        <li><a href="#">TOP BRANDS</a></li>
                        <li><a href="#">NEW BRANDS</a></li>
                        <li style="float:right"><a href="#">VIEW ALL BRANDS<img src="img/view-all-brand-arrow.png" alt="img"></a></li>
                    </ul>
                </div>
                <div class="row2">
                    <ul>
                        <li><a href="#"><img src="img/brand1.png"></a></li>
                        <li><a href="#"><img src="img/brand2.png"></a></li>
                        <li><a href="#"><img src="img/brand3.png"></a></li>
                        <li><a href="#"><img src="img/brand4.png"></a></li>
                    </ul>
                </div>
                <div class="row3">
                    <ul>
                        <li><a href="#"><img src="img/brand5.png"></a></li>
                        <li><a href="#"><img src="img/brand6.png"></a></li>
                        <li><a href="#"><img src="img/brand7.png"></a></li>
                        <li><a href="#"><img src="img/brand8.png"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- paragraph section completed !-->
        
        <!-- contact section started !-->
        <footer>
            <div class="footer-container">
                <div class="footer-block">
                    <div class="signup">
                        <div class="mail-icon">
                            <i class="fas fa-envelope" style="font-size:50px; color: #ffffff; padding: 5px"></i>
                        </div>
                        <div class="signup-content">
                            <div class="left-align">
                                <label for="newsletter">SIGN UP FOR OUR NEWSLETTER</label><br>
                                <span>Be the first to know of the upcoming products.</span>
                            </div>
                            <div class="right-align">
                                <form action="#">
                                    <div class="email">
                                        <input type="email" name="email" placeholder="Please type in your email" class="email-newsletter">
                                    </div>
                                    <div class="getintouch">
                                        <input type="submit" value="Get Contacted" class="newsbutton">   
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-middle">
                        
                        <div class="navigation-menu">
                                <div class="logo">
                                    <img src="img/footer-logo.png" alt="img" style="width:135px;height:43px;">
                                </div>
                                <div class="footer-navbar">
                                    <ul>
                                        <li><a href="javascript:void(0)">WHAT'S NEW</a></li>
                                        <li><a href="javascript:void(0)">STARTER KITS</a></li>
                                        <li><a href="javascript:void(0)">MOD'S & BATTERIES</a></li>
                                        <li><a href="javascript:void(0)">TANKS</a></li>
                                        <li><a href="javascript:void(0)">COILS & ACCESSORIES</a></li>
                                        <li><a href="javascript:void(0)">DRIPTIPS</a></li>
                                        <li><a href="javascript:void(0)">E-LIQUIDS</a></li>
                                        <li><a href="javascript:void(0)">SHOP BY BRAND</a></li>
                                    </ul>
                                </div>
                        </div>


                        <div class="footer-list">
                                <div class="information">
                                    <p>INFORMATION</p>

                                    <ul>
                                        <li><a href="javascript:void(0)">RMA Return</a></li>
                                        <li><a href="javascript:void(0)">Dropshipping</a></li>
                                        <li><a href="javascript:void(0)">[DK] B2B</a></li>
                                        <li><a href="javascript:void(0)">FAQ</a></li>
                                        <li><a href="javascript:void(0)">About Us</a></li>
                                        <li><a href="javascript:void(0)">Contact Us</a></li>
                                        <li><a href="javascript:void(0)">Efuma Organization</a></li>
                                        <li><a href="javascript:void(0)">RSS</a></li>
                                    </ul>
                                </div>
                            
                                <div class="contact-us">
                                   <p>CONTACT US</p> 
                                   
                                   <ul>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-map-marker-alt"></i>kirstinehoej 23 A,DK-2770 Kastrup, Denmark</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="far fa-envelope"></i>sales@efuma.com</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="far fa-clock"></i>Weekdays from 9am - 4pm</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-phone-alt"></i>Call us!  0045 6013 5070</a>
                                        </li>
                                   </ul>
                                </div>
                            
                                
                                <div class="like-follow">
                                       <p>LIKE AND FOLLOW</p> 

                                       <ul>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-facebook-square"></i>Efuma on Facebook</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-twitter-square"></i>Efuma on Twitter</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"><i class="fab fa-instagram"></i>Efuma on Instagram</a>
                                            </li>
                                       </ul>
                                </div>
                                
                        </div>
                        
                        <div class="payment">
                            <p>payment methods accepted</p>
                            <ul>
                                <li><img src="img/visa_PNG2.png" alt="img" style="width: 70px; height: 40px;"></li>
                                <li><img src="img/master.png" alt="img" style="width: 70px; height: 40px;"></li>
                                <li><img src="img/discover.png" alt="img" style="width: 70px; height: 40px;"></li>
                                <li><img src="img/american.png" alt="img" style="width: 70px; height: 40px;"></li>
                                <li><img src="img/pp_cc_mark_111x69.jpg" alt="img" style="width: 70px; height: 40px;"></li>
                            </ul>
                        
                        </div>
                    
                        
                </div>        
                </div>
            </div>
        </footer>
        
        
    
    
    </body>
</html>