<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Efuma</title>
    <link href="flex-style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<nav class="head-links">
       <ul>
          <li><img src="imges/phone-icon.png" alt="Phone"></li>
          <li>0045 6013 5070</li>
      </ul>

     <ul>
        <li><a href="#" target="_blank">Delivery</a></li>
        <li><a href="#" target="_blank">About us</a></li>
        <li><a href="#" target="_blank">FAQ</a></li>
        <li><a href="#" target="_blank">Contact us</a></li>
     </ul>
    
    <ul>
        <li><a href="#" target="_blank">LOG IN | </a></li>
        <li><a href="#" target="_blank"> CREATE CUSTOMER</a></li>
    </ul>
    
</nav>
<div class="middle-header">

    <img class="logo" src="imges/logo.png">



<ul class="tpd">
      <a  href="#" target="_blank">Fully TPD compliant custom labeling | More than 25.000 active TPD notifications in 24 EU languages</a>
    <li>
        <form>
           <input type="search" placeholder="Search">
           <button type="submit"><img src="imges/search-icon.png"></button>
        </form>
     </li>
    </ul>

    <ul class="tpd2">

        <img class="cart" src="imges/cart-icon.png">
        <li> <label>SHOW ONLY LEGAL PRODUCTS FOR:</label></li>
        <li><select name="country" id="country">
                <option value="Show All">Show All</option>
                <option value="volvo">Denmark</option>
                <option value="saab">Sweden</option>
                <option value="mercedes">Bulgaria</option>
                <option value="audi">Crotia</option>
                <option value="audi">Cyprus</option>
                <option value="audi">Czech Republic</option>
                <option value="audi">estonia</option>
                <option value="audi">Germany</option>
                <option value="audi">Ireland</option>
                <option value="audi">Italy</option>
                <option value="audi">Lithunia</option>
                <option value="audi">Malta</option>
                <option value="audi">Romania</option>
                <option value="audi">Solvika</option>
                <option value="audi">Poland</option>
            </select>
        </li>
     </ul>

</div>
   <nav class="head-links2">
               <ul class="shop">
                   <li><a href="#">SHOP BY BRAND</a></li>
                   <li><a href="#">SHOP BY CATEGORY</a></li>
               </ul>

               <ul class="new">
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">PRE ORDER </a></li>
                    <li><a href="#">STOCK CLEARNCE</a></li>
               </ul>
   </nav>

    <div class="navcontainer">

        <div class="day-to-day">
            <img src="imges/day-to-day-icon.png">
            <b>DAY TO DAY</b>
            <br>
            <span>delevery in Eu</span>
        </div>

        <div class="personal-guidance">
            <img src="imges/personal-guidance-icon.png">
            <b>PERSONAL GUIDENCE</b>
            <br>
            <span>by our experienced sales team</span>

        </div>
        <div class="tpd2">
            <img src="imges/tpd-icon.png">
            <b>TPD COMPLIENCE</b>
            <br>
            <span>product and garantee</span>
        </div>

        <div class="quality">
            <img src="imges/quality-icon.png">
            <b>DAY TO DAY</b>
            <br>
            <span>delevery in Eu</span>
        </div>

    </div>
</header>
<div class="banner">
    <img src="imges/banner.png">
    <button class="button1">EXPLORE</button>
    <button class="button2">BUY NOW</button>
</div>

<ul class="four-images">
    <li><img src="imges/moo-shake-img.png"></li>
    <li><img src="imges/capella-img.png"></li>
    <li><img src="imges/salt-18-img.png"></li>
    <li><img src="imges/tigon-kit-img.png"></li>
</ul>

    <ul class="three-buttons">
        <li><button>JUST ARRIVED</button></li>
        <li><button>PRE ORDER</button></li>
        <li><button>STOCK CLEARNCE</button></li>

    </ul>
<h2 class="just">JUST ARRIVED</h2>
    <div class="firstclass11">


        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>

        <ul>
        <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
        <li>ASPIRE 230W TOUCH SCREEN</li>
        <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
    </div>

    <img class="nordi-banner" src="imges/nordik-banner.png">
<h2 class="just">STOCK CLEARANCE</h2>
    <div class="firstclass13">

        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
    </div>

        <span class="strip">BANNER STRIPE</span>
<h2 class="just">PRE ORDER</h2>
    <div class="firstclass11">

        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="#"><img src="imges/prod-img.png" alt="product" ></a></li>
            <li>ASPIRE 230W TOUCH SCREEN</li>
            <li><a href="#" target="_blank">LOGIN FOR PRICE</a></li>
        </ul>
    </div>

    <article>
        <p class="lastpara">
        <h3>WE OFFER ONLY THE BEST PRODUCTS</h3>
        <p>efuma.com sells genuine and high quality products manufactured by trusted brands that is bound to make great products and to ensure best vaping experience.</p>
        <p>As we value our customers, efuma create an online shop for a hassle free shopping of your favorite electronic cigarettes and its accessories. We also offer the best market price, promos and discounts to our loyal clients and rest assured a fast shipped delivery</p>
        <p>We pride our selves as a top online shop seller to bring the best products such as Clearomizers, Batteries, MODS, Coils, Starter Kits and many others that is pertaining to vaping and even tools, accessories and Do-it-yourself (DIY) e-cigarette products.</p>
        <p class="lastline"> Our goal is to provide our customers with high quality products at best market prices and an excellent customer service experience.</p>

    </article>
<div class="brand-header">
<ul>
    <li>TOP BRANDS</li>
    <li>NEW BRANDS</li>
</ul>
<ul>
    <li>VIEW ALL BRANDS</li>
</ul>

</div>



    <div class=>
        <ul class="brand-header2">
            <li><img src="imges/brand1.png"></li>
            <li><img src="imges/brand2.png"></li>
            <li><img src="imges/brand3.png"></li>
            <li><img src="imges/brand4.png"></li>
        </ul>
        <ul class="brand-header3">
            <li><img src="imges/brand5.png"></li>
            <li><img src="imges/brand6.png"></li>
            <li><img src="imges/brand7.png"></li>
            <li><img src="imges/brand8.png"></li>
        </ul>

    </div>




<footer>
    <div class="mainclass">
        <div class="black">
            <div class="b">
                <b>SIGN UP FOR NEWS LETTER</b>
                </br>
                <span>Be the first to know of the upcoming products</span>
                <form>
                    <input type="email" placeholder="Please type in your email">
                    <button>GET CONNECTED</button>
                </form>
            </div>
        </div>
    </div>
    <div class="lastone">
        <div class="logo2">
            <img src="imges/footer-logo.png">
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>INFORMATION</th>
                    <th>CONTACTS US</th>
                    <th>LIKE AND FOLLOW</th>
                </tr>
                <tr>
                    <td>RMA Return</td>
                    <td>Kristenhoej 23 A DK-2770 kastrup, Denmark </td>
                    <td>Efuma on Facebook</td>
                </tr>
                <tr>
                    <td>Dropshiping</td>
                    <td>Sales@efuma.com </td>
                    <td>Efuma on Twitter</td>
                </tr>
                <tr>
                    <td>[DK] B2B</td>
                    <td>Week days from 9am-4pm </td>
                    <td>Efuma on Instagram</td>
                </tr>
                <tr>
                    <td>FAQ</td>
                    <td>CALL US!<br>004560135070 </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td>About us</td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Contact us</td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Efuma organization</td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>RSS</td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
            <div class="payments">
                <p>Payment methods accepted</p>
            </div>
        </div>
    </div>
</footer>




































<!--
<header class="bedrock">
    <nav>
                <ul class="number">
                    <li><img src="phone-icon.png" alt="Phone"></li>
                    </li>0045 6013 5070</li>
                </ul>


       <ul class="delivery">

           <li><a href="#" target="_blank">Delivery</a></li>
           <li><a href="#" target="_blank">About us</a></li>
           <li><a href="#" target="_blank">FAQ</a></li>
           <li><a href="#" target="_blank">Contact us</a></li>
        </ul>

       <ul class ="login">
           <li><a href="#" target="_blank">LOG IN | </a></li>
           <li><a href="#" target="_blank"> CREATE CUSTOMER</a></li>
       </ul>
   </nav>

</header>
</body>
</html>