
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
li
{
    list-style-type: none;
}
.head-links li,a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    font-weight: 500px;
    display: inline-block;
    background-color: red;
    list-style-type: none;
}
.head-links
{
    display: flex;
    background-color: red;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10%;
}
/*red header ends here*/


.middle-header li{
    font-size: 15px;
    color: white;
    text-decoration: none;
    font-weight: 500px;
}
.middle-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}
.tpd a
{
    background: -webkit-linear-gradient(left, #EFDD21, #FEC521);
    color: #464646;
    font-weight: normal;
    float: left;
    font-size: 12px;
    padding-left:7px ;
    padding-right:7px ;
    padding-bottom: 5px;
    padding-top: 7px;

}

.tpd input
{
    font-size: 18px;
    margin-top: 10px;
    background-color: lightgray;
    border: none;
    padding : 12px 236px 4px 10px;
    outline: none;
    color: black;
    cursor: pointer;
}
.tpd button
{
    background-color: red;
    background-image: url("search-icon.png");
    background-repeat: no-repeat;
    border: none;
    outline: none;
    cursor: pointer;
    padding : 7px 8px 5px 9px;
    background-position: center;
    color: #FFFFFF;
}
.tpd2 label

{
    font-family: 'Roboto', sans-serif;
    font-size: 10.2px;
    color: #ababab; ;
}
.tpd2 select
{
    padding-right: 71px;
    color: #a2a2a2;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;

}

/*middle-header  ends here*/
.head-links2
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background-color: #464646;
}
.head-links2 ul
{
   display: inline-flex;
    list-style-type: none;

}
.head-links2 a
{
    display: inline-flex;
    list-style-type: none;
    background-color: #464646;
    padding: 10px;
}
.head-links2 a:hover
{
    background-color:gray;
}


/*head links2 ends here*/
.navcontainer
{
    display: flex;
    background-color: red;
    justify-content: space-between;
    align-items: center;
    padding:12px 10%;

}

.day-to-day {
    padding-left: 41px;
    padding-right: 69px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;

}

.personal-guidance {

    padding-right: 65px;
    border-right: 1px solid #fff;

}

.tpd2 {

    border-right: 1px solid #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding-right: 60px;
}
.day-to-day img
{
    display: inline-flex;
}

.banner img
{
    width: 100%;
    height: auto;
    position: relative;
}

.button1
{
    background: -webkit-linear-gradient(left, rgb(254, 0, 47), rgb(223, 0, 66), rgb(213, 0, 72));
    border: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 12px;
    position: absolute;
    top: 588px;
    left: 891px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;

}
.button2 {
    border: none;
    padding: 12px;
    max-width: 100%;
    background-color: #FFFFFF;
    position: absolute;
    top: 588px;
    left: 687px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #464646;
    text-decoration: none;
}
.four-images
{
    display: flex;
    align-content: center;
    justify-content: center;
}
.four-images li{
    list-style-type: none;
    padding: 6px;
    align-content: center;
    justify-content: center;
}
.three-buttons
{
    display: flex;
    align-content: center;
    justify-content: center;
}
.three-buttons button
{
    text-decoration: none;
    background-color: #fe002f;
    border: none;
    padding: 29px 70px 29px 60px ;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    float: left;
    margin-left: 11px;
    color: #FFFFFF;
}
.three-buttons li
{
    list-style-type: none;
}
.three-buttons button:hover
{
    background-color: red;
}
.firstclass11
{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 40px 10%;
}
.firstclass11 a
{
    background-color: white;
    color: green;
    text-align: center;
}
.firstclass11 img
{
  padding-left: 38px;
}
.firstclass11 ul
{
    border: 0.5px solid ghostwhite;
    padding: 16px;
    box-shadow: 5px 0px 1px -4px whitesmoke;
}
.nordi-banner
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.strip {
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    background: -webkit-linear-gradient(left, rgb(254, 0, 47), rgb(223, 0, 66), rgb(213, 0, 72));
    border-radius: 5px;
}

.firstclass13
{
    display: flex;
    padding: 40px 10%;]
align-content: center;
    justify-content: center;
    background-color:#f7f7f7;
}
.firstclass13 a
{
    background-color: #f7f7f7;
    color: green;
    text-align: center;
}
.firstclass13 img
{
    padding-left: 38px;
}
.firstclass13 ul
{
    border: 0.5px solid ghostwhite;
    padding: 16px;
    box-shadow: 5px 0px 1px -4px whitesmoke;
}
article {
    background-color: #f7f7f7;
    padding: 118px;
    margin: 15px 10%;
    font-size: 18px;
    justify-content: center;
    font-weight: normal;
    color: #303030;
    align-content: center;

}
h3
{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.brand-header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: red;
    border-radius: 3px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 14px 10%;
}
.brand-header li{
    display: inline-flex;
    padding-left:5px;
}
.brand-header2
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 14px 10%;
}
.brand-header2 li{
    display: inline-flex;
    padding-left:5px;
}

.brand-header3
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 14px 10%;
}
.brand-header3 li{
    display: inline-flex;
    padding-left:5px;
}

.black div
{
    background-color: black;
    border-left: 190px solid red;
    padding-bottom: 25px;
    padding-top: 15px;
    padding-left: 55px;
    color: white;


}


.black form
{
    margin-right: 151px;
    float: right;
    border-bottom: 2px solid white;
}
.black input
{
    padding-top: 12px;
    margin-top: 2px;
    padding-left: 45px;
    background-color: black;
    padding-bottom: 14px;
    border-style: none;


}
.black button
{
    padding: 12px;
    background-color: red;
    border-style: none;
    color: white;
}
.lastone
{
    background-color:  #464646;
    box-sizing: border-box;



}
.logo2 img
{
    padding-left: 134px;
    padding-top: 35px;
    padding-bottom: 25px;
    margin-right: 94px;
    text-decoration: underline;
    text-decoration-color: darkred;

}
table {
    border-collapse: collapse;
    width: 60%;
    margin-left: 174px;
    margin-top: 0px;
}
th {
    padding: 18px;
    padding-top: 57px;
    text-align: left;
    color: #FFFFFF;

}
td {
    padding: 18px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #9b9b9b;

}
.payments {
    margin-left: 288px;
    margin-top: 35px;
    padding-bottom: 45px;

    color: #9b9b9b;
}

.sign label {
    font-size: 22px;
    margin-left: 45px;
}
.p p {
    margin-top: -5px;
    margin-left: 45px;
}
.footer {
    background-color: #464646;
    color: #FFFFFF;

}
.email1 input {
    border-bottom: solid 1px white;
    height: 45px;
    color: #FFFFFF;
    background-color: #202020;
    width: 300px;
    margin-left: 777px;
    padding-right: 44px;
    outline: none;
}
.email1 {
    margin-top: -55px;
    text-underline:  white;
    color: #FFFFFF;
}
.email1 button {
    background-color: #D1001E;
    font-weight: bold;
    height: 46px;
    width: 144px;
    outline: none;
    margin-top: -45px;
    margin-left: 977px;
    float: right;
}
@media only screen and (max-width: 350px){
    .footer
    {
        display: none;
    }
}
.lastlogo img {
    margin-left: 185px;
    margin-top: 55px;
    border-bottom: solid 1px white;
}


.just
{
    margin-left: 145px;
    display: block;
    text-decoration: red underline;
}

*/




































/*
.bedrock ul
{
    display: inline-flex;
}
.bedrock
{

}
li a
{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: white;


}
.number
{
    padding-right: 0.5rem;
}
.number li{
    display: inline-flex;


}
.delivery
{
    padding-right: 0.5rem;
}
.delivery li{


    display: inline-flex;

}
.login li{
    display: inline-block;
}
