<html>
<link rel="stylesheet" href="form-style.css">
<body>
<div class="form">
<form action="form-handling-1.php" method="post">

    <h3>Login</h3>
    <label>Name:</label>
    <input type="text" name="name" placeholder="name"><br>
    <label> E-mail:</label>
    <input type="text" name="email" placeholder="email"><br>
    <label>Password:</label>
    <input type="password" name="pass" placeholder="password"><br>
    <input type="submit" placeholder="SIGN IN">

</div>

</body>
</html>