*{
    box-sizing: 0;
    font-family: cursive;
    margin: 0;
    padding: 0;
}
.form {
    background-color: #85b4d9;
    width: 100%;
    position: relative;
    height: 100%;
}
form {
    margin: 0 auto;
    padding: 60px 60px 60px 60px;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    left: 37%;
    top: 17%;
    box-shadow: 1px 2px 11px 4px #5d5b5b;
}
h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 25px;
}
input[type="text"] {
    margin-top: 2px;
    padding: 1%;
    width: 100%;
}
input[type="password"] {
    width: 100%;
    margin-top: 1px;
    padding: 4px;
}
input[type="submit"] {
    width: 100%;
    margin-top: 5%;
    padding: 10px;
    background-color: #85b4d9;
    border: none;
    color: #ffffff;
    font-size: 19px;
}